debug=true
oauth.consumerKey=V0Qpoydtp6M262sTisu2y8SxJ
oauth.consumerSecret=RSa1xz8vSV4oXCbpIsWhNSrJq1Qzbz53vxF8R9HGavoS9puO6c
oauth.accessToken=3308014853-II0xQCB3tCRJznqy4AxQ6AmwTUifUKUSlClPmU7
oauth.accessTokenSecret=80m0FxwyF7cSQ9wjxbfKvIaVSDh31cakCGJEHBgvGUA6C

